<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Room2Fragment">

    <TextView
        android:id="@+id/tv_mv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="영화제목: "
        app:layout_constraintEnd_toStartOf="@id/et_mv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mv_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="영화감독: "
        app:layout_constraintEnd_toStartOf="@id/et_mv_director"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mv_title" />

    <EditText
        android:id="@+id/et_mv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="영화 제목을 입력하세요"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_mv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_mv_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="영화 감독을 입력하세요"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_mv_title"
        app:layout_constraintTop_toBottomOf="@id/et_mv_title" />

    <Button
        android:id="@+id/bt_mv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        app:layout_constraintEnd_toStartOf="@id/bt_mv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mv_director" />

    <Button
        android:id="@+id/bt_mv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_mv_save"
        app:layout_constraintTop_toBottomOf="@id/tv_mv_director" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_mv_save"
        tools:listitem="@layout/rv_item_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>